# 2023f-adv-java

database-examples/: pom.xml
database-examples/src/main/java/fr/epita/ldap/: TestConnection.java  TestNeo4jConnection.java
dependency-injection/: pom.xml  testHTTP.http
dependency-injection/src/main/java/fr/epita/di/: ApplicationConfiguration.java  BusinessLogicClass.java  IService.java  MySQLService.java  Neo4JService.java  Patient.java  Service.java
dependency-injection/src/main/java/fr/epita/di/app/: Application.java  PatientController.java
dependency-injection/src/main/java/fr/epita/di/app/conversion/: Mappers.java
dependency-injection/src/main/java/fr/epita/di/app/messages/: PatientDTO.java
dependency-injection/src/main/java/fr/epita/di/conf/: ApplicationConfiguration.java
dependency-injection/src/main/java/fr/epita/di/datamodel/: Appointment.java  Doctor.java  Patient.java
dependency-injection/src/main/java/fr/epita/di/services/api/: IPatientDAO.java  IService.java
dependency-injection/src/main/java/fr/epita/di/services/impl/: DataService.java  H2Service.java  HibernateDoctorDAO.java  HibernatePatientDAO.java  JPADoctorDAO.java  MySQLService.java  Neo4JService.java  PatientDAODerbyImpl.java  PatientDAOH2Impl.java  PatientDAOImpl.java  Service.java
dependency-injection/src/test/java/: TestSpringFramework.java
dependency-injection/src/test/java/fr/epita/tests/: HttpServerTest.java  TestEntityManager.java  TestHibernateFramework.java
dependency-injection/src/test/resources/: log4j2.xml
eventure/: pom.xml
eventure/src/main/java/fr/epita/eventure/conf/: ApplicationConfiguration.java
eventure/src/main/java/fr/epita/eventure/datamodel/: Event.java
eventure/src/test/java/fr/epita/eventure/tests/: TestJPA.java  TestMongoDBAccess.java
eventure/src/test/resources/: log4j2.xml
logging-examples/: pom.xml
logging-examples/src/test/java/fr/epita/tests/: LoggingTest.java
logging-examples/src/test/resources/: log4j2.xml
revision-module/: pom.xml
revision-module/src/main/java/fr/epita/titanic/: ApplicationConfiguration.java
revision-module/src/main/java/fr/epita/titanic/api/rest/resources/: PassengerDTO.java
revision-module/src/main/java/fr/epita/titanic/app/: PassengerController.java  TitanicApp.java
revision-module/src/main/java/fr/epita/titanic/datamodel/: Passenger.java
revision-module/src/main/java/fr/epita/titanic/services/: DataService.java
revision-module/src/test/java/: TestJPA1.java  TestJPA2.java  TestSPR1.java
revision-module/src/test/java/fr/epita/tests/: TestJPA1.java  TestJPA2.java  TestSPB1.java  TestSPB2.java  TestSPR1.java
tdd-examples/: pom.xml
tdd-examples/src/main/java/fr/epita/medical/datamodel/: Patient.java
tdd-examples/src/main/java/fr/epita/tdd/: Factorial.java
tdd-examples/src/test/java/fr/epita/tdd/: FirstTest.java
training-exam/: insurances.csv  pom.xml
training-exam/output/: mvnbuild1.output
training-exam/src/main/java/fr/epita/training/datamodel/: Insurance.java  Patient.java
training-exam/src/main/java/fr/epita/training/services/: InsuranceReader.java  PatientReader.java
training-exam/src/test/java/fr/epita/tests/: TestJUN1.java  TestJUN3.java  TestMVN2.java
wap/: config.js  index.html  pom.xml  users.html  wap-requests.http
